<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PCB检测</title>
    <style>
        h1 {
            text-align: center;
        }

        input {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* display: block; */
            margin-top: 20px;
            margin-left: 200px;
        }

        #left {
            float: left;
            width: 50%;
            margin-top: 50px;
            display: none;
        }

        #right {
            float: left;
            width: 50%;
            margin-top: 50px;
            display: none;
        }

        #video {
            width: 700px;
            height: 450px;
            border: 1px solid #ddd;
        }

        #photo {
            width: 700px;
            height: 450px;
        }

        #canvas {
            display: none;
        }
    </style>
</head>

<body>
    <h1>PCB检测</h1>
    <input id="startCheck" type="button" value="开始检测" onclick="startCheckClick();">
    <input id="stopCheck" type="button" value="停止检测" onclick="stopCheckClick();">
    <input id="finishCheck" type="button" value="检测完成" onclick="finishCheckClick();">
    <div id="left">
        <video id="video" autoplay></video>
        <canvas id="canvas"></canvas>

    </div>
    <div id="right">
        <img src='' id='photo' alt="test">
    </div>

    <script src="https://cdn.bootcdn.net/ajax/libs/mqtt/4.1.0/mqtt.min.js"></script>
    <script>
        var video = document.getElementById('video')
        var canvas = document.getElementById('canvas')
        var photo = document.getElementById('photo')
        var left = document.getElementById('left')
        var right = document.getElementById('right')
        canvas.width = 1920 // 设置 canvas 宽度为 1920 像素
        canvas.height = 1080 // 设置 canvas 高度为 1080 像素

        function setPhoto(){
            photo.src = '../output/test.jpg'
        }

        // 拍照并上传
        function snapandUpload() {
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height)
            const imgURL = canvas.toDataURL('image/jpeg', 1.0)
            photo.src = imgURL
            var formData = new FormData()
            formData.append('img', imgURL)
            fetch('/upload/', {
                method: 'POST',
                body: formData
            })
                .then((response) => {
                    console.log(response)
                    setTimeout('setPhoto()',5000)
                })
                .catch((error) => console.error(error))
        }

        // 连接mqtt
        const connectUrl = `ws://106.55.60.213:8083/mqtt`;
        client = mqtt.connect(connectUrl, {
            clean: true,
            connectTimeout: 4000,
            reconnectPeriod: 1000,
            clientId: 'web_test',
            username: 'web_test',
            password: 'web_test'
        })

        // 需要订阅的主题
        const topic = 'web_sub';

        //成功连接后触发的回调
        client.on('connect', () => {
            console.log('已经连接成功');
            // 这里可以订阅多个主题
            client.subscribe([topic], () => {
                console.log(`订阅了主题 ${topic}`)
            })
        });

        // 当客户端收到一个发布过来的消息时触发回调
        client.on('message', function (topic, message, packet) {
            // 这里有可能拿到的数据格式是Uint8Array格式，所以可以直接用toString转成字符串
            let jsonObj = JSON.parse(message.toString());
            console.log("返回的数据：", jsonObj)
            if (jsonObj.type == 'infrared' && jsonObj.data == 'arrive') {
                console.log("PCB到达指定位置")
                left.style.display = 'block'
                right.style.display = 'block'
                navigator.mediaDevices
                    .getUserMedia({ video: { facingMode: 'environment' } })
                    .then(function (stream) {
                        video.srcObject = stream
                        video.play()
                    })
                    .catch(function (error) {
                        console.error(error)
                    })
                setTimeout('snapandUpload()', '5000')
            }
        });

        // 连接断开后触发的回调
        client.on("close", function () {
            console.log("已断开连接")
        });

        // 开始检测
        function startCheckClick() {
            // 向 wx_pub 主题发送一条 QoS 为 0 的消息
            client.publish('web_pub', '{"type":"control_motor","data":"on"}', { qos: 0, retain: false }, function (error) {
                if (error) {
                    console.log(error)
                } else {
                    console.log('开始检测')
                }
            })

        }

        // 停止检测
        function stopCheckClick() {
            client.publish('web_pub', '{"type":"control_motor","data":"off"}', { qos: 0, retain: false }, function (error) {
                if (error) {
                    console.log(error)
                } else {
                    console.log('停止检测')
                }
            })
        }

        // 停止检测
        function finishCheckClick() {
            client.publish('web_pub', '{"type":"check","data":"finish"}', { qos: 0, retain: false }, function (error) {
                if (error) {
                    console.log(error)
                } else {
                    console.log('检测完成')
                }
            })
        }

    </script>
</body>

</html>